APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_HOST_1000y=127.0.0.1
DB_PORT_1000y=1433
DB_DATABASE_1000y=1000y
DB_USERNAME_1000y=sa
DB_PASSWORD_1000y=sa

DB_HOST_YH=127.0.0.1
DB_PORT_YH=1433
DB_DATABASE_YH=1000y_yh
DB_USERNAME_YH=sa
DB_PASSWORD_YH=sa


BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

P_USER_DATA=D:\1000y\CN-SW-DB\UserData\
P_1000y_TGS=D:\1000y\CN-SW-TGS\

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a70211c73ba01c
MAIL_PASSWORD=b7cf8f54a7f33b
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=i@oiuv.cn
MAIL_FROM_NAME=Laravel

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGER_ENABLE=true

BAIDU_TRANSLATE_APPID=
BAIDU_TRANSLATE_KEY=

API_STANDARDS_TREE=
API_SUBTYPE=
API_PREFIX=
API_VERSION=
API_DEBUG=
API_STRICT=false

SMS_API_KEY=

WEIXIN_KEY=
WEIXIN_SECRET=

JWT_SECRET=
